<!DOCTYPE html>
<html>
    <head>
        <title>あほと学ぶHTML・CSSプログラミングシリーズ</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="menu_div">
            <nav id="g_navi">
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="part1-10Java.html">Javaプログラミングシリーズ</a></li>
                    <li><a href="HTML_CSS.html">HTML・CSSプログラミングシリーズ</a></li>
                    <li><a href="/access">プロフィール</a></li>
                    <li><a href="/contact">外部リンク</a></li>
                </ul>
            </nav>
            </div>
        <h1>HTML・CSSプログラミングシリーズ</h1>
        <p>「あほと学ぶJavaプログラミングシリーズ」が終わり次第投稿します。orz</p>
    </body>
</html>