<!DOCTYPE html>
<html>
    <head>
        <title>あほと学ぶプログラミングシリーズ</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body >
        <div class="menu_div">
        <nav id="g_navi">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="part1-10Java.html">Javaプログラミングシリーズ</a></li>
                <li><a href="HTML_CSS.html">HTML・CSSプログラミングシリーズ</a></li>
                <li><a href="/access">プロフィール</a></li>
                <li><a href="/contact">外部リンク</a></li>
            </ul>
        </nav>
        </div>
        <h1>あほと学ぶプログラミング</h1>
        <p>このサイトはWASDチャンネル<a href="https://www.youtube.com/channel/UCCCj03cUGPXBUH0zKpyQS1Q">(youtube)</a>が運営しています。</p>
        <p>何かあったら<font size="7">Javaプログラミングシリーズ</font></p>
        <p><font size="7">orHTML・CSSプログラミングシリーズ</font></p>
        <p>にコメントしてください。</p>
        <p>ソースコードも添付していますのでよかったらご利用ください。</p>
    </body>
</html>