<!DOCTYPE html>
<html>
    <head>
        <title>【Java】あほと学ぶJavaプログラミング!!</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <font face=”メイリオ”> 
        <div class="menu_div">
        <nav id="g_navi">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="part1-10Java.html">Javaプログラミングシリーズ</a></li>
                <li><a href="HTML_CSS.html">HTML・CSSプログラミングシリーズ</a></li>
                <li><a href="/access">プロフィール</a></li>
                <li><a href="/contact">外部リンク</a></li>
            </ul>
        </nav>
        </div>
        <h1>【Java】あほと学ぶJavaプログラミング</h1>
    <table border="1" width="1000" height="100">
        <tr>
            <th style="background-color: blue;">part数</th>
            <th style="background-color: rgb(255, 0, 0);">sample</th>
        </tr>
        <tr>
            <td>part1</td>
            <td><a href="part1/part1.html">Part1.zip</a></td>
        </tr>
        <tr>
            <td>part2</td>
            <td><a href="part2/part2.html">Part2.zip</a></td>
        </tr>
        <tr>
            <td>part3</td>
            <td><a href="part3/part3.html">Part3.zip</td>
        </tr>
        <tr>
            <td>part4</td>
            <td><a href="part4/part4.html">Part4.zip</a></td>
        </tr>
        <tr>
            <td>part5</td>
            <td><a href="part5/part5.html">Part5.zip</a></td>
        </tr>
        <tr>
            <td>part6</td>
            <td><a href="part6/part6.html">Part6.zip</a></td>
        </tr>
        <tr>
            <td>part7</td>
            <td><a href="part7/part7.html">Part7.zip</a></td>
        </tr>
        <tr>
            <td>part8</td>
            <td><a href="part8/part8.html">Part8.zip</td>
        </tr>
        <tr>
            <td>part9</td>
            <td><a href="part9/part9.html">Part9.zip</a></td>
        </tr>
        <tr>
            <td>part10</td>
            <td><a href="part10/part10.html">Part10.zip</a></td>
        </tr>
    </table>
	<a href="index.html">ホームに戻る</a>
    </font>
    </body>
</html>