#g_navi ul {
	overflow: hidden;
	margin: 0 auto;
	padding: 0 3%;
	width: 94%;
	max-width: 960px; 
}
	#g_navi ul li {
		position: relative;
		float: left;
		width: 20%;
	}
		#g_navi ul li a {
	 		display: block;
			padding: 17px 5%;
			width: 90%;
			color: #fff;
			text-align: center;
			text-decoration: none;
		}

        /*bodyタグの背景色変更*/
        body{
            background-color: rgb(92, 109, 77);
                color: #ffffff;
        }
        ul {
            list-style: none;
          }
          .menu_div{
              background-color: rgb(106, 115, 143);
          }