<!DOCTYPE html>
<html>
    <head>
        <title>Part1の内容</title>
    <meta charset="UTF-8">
    </head>
    <body>
        <h1>part1</h1>
        <h2>全体的な内容</h2>
        <p>Javaの文法が分かる</p>
        <h2>詳しい内容</h2>
        <p>hello worldのprogram</p>
        <p>変数について</p>
        <p>変数で計算する</p>
        <p>if文</p>
        <p>if elseについて</p>
        <p>for文について</p>
        <p>break文について</p>
        <p>switch文について</p>
        <p></p>
        <h2>sampleダウンロード</h2>
        <h3>利用規約</h3>
        <p>中身を変えることは可能</p>
        <p>2時配布するにはページのリンクを張ること。</p>
        <h3>使い方</h3>
        <p>zipファイルを展開しMain.javaを開く。</p>
        <p>中身を変えたりする</p>
        <p><a href="part1.zip" download="part1.zip">ダウンロード(part1.zip)</a></p>       
    </body>
</html>